* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header {
    background-color:white;
    height: 10vh;
    width: 100%;
    display: flex;
    gap: 300px;
    align-items: center;
}
nav {
  display: flex;
  gap: 20px;
}
nav > a {
    text-decoration: none;
    color: black;
}
.image {
    padding-left: 20px;
}
.sign {
    display: flex;
    gap: 20px;
    font-size: 15px;
   color: #7D77FC;
}
.sec1 {
    width: 100%;
    height: 100vh;
    background-color: #F1F6F6;
}
.overall1 {
    display: flex;
    gap: 100px;
}
.overall2 {
   margin-top: 150px;
   margin-left: 60px;
}
.text {
    font-size: 40px;
    color: #004A43;
}
.text2 {
    font-size: 25px;
    color: #345E5A;
    font-weight: 100;
}
.more {
    background-color: #FFAD3D;
    border-radius: 12px;
    text-align: center;
    padding: 15px;
    width: 350px;
    color: #004A43;
}
.text3 {
    display: flex;
    gap: 10px;
    font-size: 17px;
    font-weight: 400;
}
.text3 > a {
    color:#58D1BD;
}
.sec2 {
    width: 100%;
    height: 20vh;
    background-color: #F1F6F6;
    align-items: center;
    text-align: center;
}
.text4 {
    color: #5C9992;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
}
.sec3 {
    width: 100%;
    height: 100vh;
    background-color: white;
}
.text4 {
    text-align: center;
    color: #004A43;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 2px;

}
.icon {
    display: flex;
    gap: 50px;
    margin-left: 80px;
}
.overall3 {
    display: flex;
    gap: 100px;
    margin-top: 90px;
    margin-left: 100px;
    margin-right: 70px;
}
.text5 > h1 {
    color: #004A43;
    font-size: 30px;
    letter-spacing: 1px;
}
.text5> p {
    letter-spacing: 1px;
}
.sec4 {
    height: 100vh;
    width: 100%;
    background-color: #F1F6F6 ;
}
.sec4 > h1 {
    text-align: center;
    color: #004A43;
    padding-top: 100px;
    font-size: 30px;
    letter-spacing: 1px;
}
.overall4 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.grid {
    border-radius: 20px;
    background-color: white;
    padding: 30px;
    width: 350px;
}
.icon3 {
    display: flex;
    gap: 10px;
    padding: 20px 0 20px 0;
}
.text6 {
    text-align: center;
    color: #5C9992;
    margin-top: 60px;
}
.grid > h3 {
    color: #004A43;
    font-weight: 700;
}
.grid > p {
    color: #345E5A;
}
.sec5 {
    width: 100%;
    height: 80vh;
    background-color: white;
}
.sec5 > h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    color: #004A43;
}
.overall5{
    display: flex;
    gap: 100px;
    margin: 80px 50px 0 50px;
}
.box {
    align-items: center;
    text-align: center;
}

.overall5 > .box {
    width: 26%;
}

.overall5 > .box > p {
    margin-top: 20px;
    letter-spacing: 1px;
    color: #345E5A;
}
.box > h3 {
    color: #004A43;
    font-weight: 700;
}
.sec6 {
    width: 100%;
    height: 50vh;
     background-color: #F1F6F6 ;
}
.text7 {
    font-size: 25px;
    letter-spacing: 1px;
    padding: 100px 100px 0 100px;
    color: #345E5A;
    font-weight: 400;
}
.zoom {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 70px 0 0 120px;
}

.sec7 {
    width: 100%;
    height: 100vh;
    background-color: white;

}
.sec7  > h1{
    text-align: center;
    color: #004A43;
    font-weight: 700;
    margin-top: 40px;
    font-size: 30px;
}
